[gd_scene load_steps=81 format=2]

[ext_resource path="res://Scenes/Physics/Orbits.gd" type="Script" id=1]
[ext_resource path="res://New Assets/mercury.png" type="Texture" id=2]
[ext_resource path="res://New Assets/neptune.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Physics/Trail.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/Physics/physics.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Physics/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Physics/TextureRect.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Physics/gameplay.tscn" type="PackedScene" id=9]
[ext_resource path="res://New Assets/uranus.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Physics/gameplay.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Physics/Mercury.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Physics/Sprite.gd" type="Script" id=13]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Zoom +.png" type="Texture" id=14]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Zoom - .png" type="Texture" id=15]
[ext_resource path="res://Scenes/Physics/SliderInfo.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Physics/Menu.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Physics/Inner.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Physics/TrailColor.gd" type="Script" id=19]
[ext_resource path="res://Scenes/Physics/SpriteChanger.gd" type="Script" id=20]
[ext_resource path="res://Scenes/Physics/SpriteChage.gd" type="Script" id=21]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Zoom.png" type="Texture" id=22]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Trail visibility.png" type="Texture" id=23]
[ext_resource path="res://New Assets/sun.png" type="Texture" id=24]
[ext_resource path="res://New Assets/saturn.png" type="Texture" id=25]
[ext_resource path="res://New Assets/venus.png" type="Texture" id=26]
[ext_resource path="res://New Assets/earth.png" type="Texture" id=27]
[ext_resource path="res://New Assets/mars.png" type="Texture" id=28]
[ext_resource path="res://New Assets/jupiter.png" type="Texture" id=29]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Tstatus.png" type="Texture" id=30]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Ostatus.png" type="Texture" id=31]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Orbit visibility.png" type="Texture" id=32]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Stop and reset.png" type="Texture" id=33]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Common container.png" type="Texture" id=34]
[ext_resource path="res://Assets/BUTTONS/Neon borders/D.png" type="Texture" id=35]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Trail - .png" type="Texture" id=36]
[ext_resource path="res://Assets/BUTTONS/Neon borders/S.png" type="Texture" id=37]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Trail +.png" type="Texture" id=38]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Rectangle 13.png" type="Texture" id=39]
[ext_resource path="res://Assets/Fonts/static/Oxanium-ExtraBold.ttf" type="DynamicFontData" id=40]
[ext_resource path="res://Assets/BUTTONS/Rectangle 11.png" type="Texture" id=41]
[ext_resource path="res://Assets/Fonts/oxanium/Oxanium-Bold.ttf" type="DynamicFontData" id=42]
[ext_resource path="res://Assets/BUTTONS/Neon borders/SPEED.png" type="Texture" id=43]
[ext_resource path="res://Assets/BUTTONS/Neon borders/MASS.png" type="Texture" id=44]
[ext_resource path="res://Assets/Fonts/oxanium/Oxanium-ExtraBold.ttf" type="DynamicFontData" id=45]

[sub_resource type="CircleShape2D" id=1]
radius = 48.0104

[sub_resource type="CircleShape2D" id=2]
radius = 56.0803

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="CircleShape2D" id=4]
radius = 5.0

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 1, 1, 0.12549 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 40 )

[sub_resource type="Theme" id=15]
default_font = SubResource( 14 )

[sub_resource type="DynamicFont" id=16]
size = 21
font_data = ExtResource( 40 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 40 )

[sub_resource type="DynamicFont" id=18]
font_data = ExtResource( 40 )

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 40 )

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 40 )

[sub_resource type="DynamicFont" id=21]
font_data = ExtResource( 40 )

[sub_resource type="DynamicFont" id=22]
font_data = ExtResource( 40 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.419608, 0.0627451, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.121569, 0.0235294, 0.439216, 1 )

[sub_resource type="DynamicFont" id=25]
font_data = ExtResource( 40 )

[sub_resource type="Theme" id=26]
default_font = SubResource( 25 )
PopupMenu/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_separator = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = SubResource( 23 )
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = SubResource( 24 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.854902, 0.184314, 0.184314, 1 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.854902, 0.184314, 0.184314, 1 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="DynamicFont" id=35]
font_data = ExtResource( 45 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 40 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 40 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=32]
size = 19
font_data = ExtResource( 42 )

[sub_resource type="Theme" id=33]
default_font = SubResource( 32 )

[sub_resource type="DynamicFont" id=30]
font_data = ExtResource( 40 )

[sub_resource type="Theme" id=31]
default_font = SubResource( 30 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 40 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 12 )

[sub_resource type="DynamicFont" id=34]
font_data = ExtResource( 45 )

[node name="Godot physics" type="Node2D"]

[node name="gameplay" parent="." instance=ExtResource( 9 )]
position = Vector2( 229998, 219982 )
script = ExtResource( 11 )

[node name="physics" type="Node2D" parent="."]
position = Vector2( -1, 0 )
script = ExtResource( 6 )

[node name="Orbits" type="Node2D" parent="physics"]
script = ExtResource( 1 )

[node name="Trails" type="Node2D" parent="physics"]

[node name="Mercury" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
default_color = Color( 0.662745, 0.0823529, 0.545098, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Mercury")

[node name="Venus" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
default_color = Color( 0.529412, 0.803922, 0.541176, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Venus")

[node name="Earth" parent="physics/Trails" instance=ExtResource( 4 )]
default_color = Color( 0.988235, 0.988235, 0.996078, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Earth")

[node name="Mars" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
default_color = Color( 0.839216, 0.564706, 0.141176, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Mars")

[node name="Jupiter" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
default_color = Color( 0.780392, 0.819608, 0.329412, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Jupiter")

[node name="Saturn" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
default_color = Color( 0.878431, 0.309804, 0.309804, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Saturn")

[node name="Uranus" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
joint_mode = 2
targetPath = NodePath("../../Planets/Uranus")

[node name="Neptune" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
default_color = Color( 0.054902, 0.321569, 0.454902, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Neptune")

[node name="Planets" type="Node2D" parent="physics"]

[node name="Sun" type="RigidBody2D" parent="physics/Planets"]
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Sun"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Sun"]
shape = SubResource( 1 )

[node name="sun" type="Sprite" parent="physics/Planets/Sun/CollisionShape2D"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 24 )

[node name="Mercury" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 421.416, 0 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Mercury"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Mercury"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Mercury/CollisionShape2D"]
scale = Vector2( 0.42, 0.42 )
texture = ExtResource( 2 )
script = ExtResource( 18 )

[node name="TextureRect2" type="TextureRect" parent="physics/Planets/Mercury"]
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
mouse_default_cursor_shape = 2
expand = true
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="physics/Planets/Mercury/TextureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.382
margin_top = -780.0
margin_right = 1091.62
margin_bottom = -280.0
color = Color( 1, 1, 1, 0.309804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Mercury/TextureRect2/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Venus" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 780, 4 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Venus"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Venus"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Venus/CollisionShape2D"]
scale = Vector2( 0.42, 0.42 )
texture = ExtResource( 26 )
script = ExtResource( 18 )

[node name="TextureRect3" type="TextureRect" parent="physics/Planets/Venus"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Venus/TextureRect3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Earth" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 1037, 0 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Earth"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Earth"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Earth/CollisionShape2D"]
scale = Vector2( 0.42, 0.42 )
texture = ExtResource( 27 )
script = ExtResource( 18 )

[node name="TextureRect4" type="TextureRect" parent="physics/Planets/Earth"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Earth/TextureRect4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mars" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 1637, 0 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Mars"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Mars"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Mars/CollisionShape2D"]
scale = Vector2( 0.21, 0.21 )
texture = ExtResource( 28 )
script = ExtResource( 18 )

[node name="TextureRect2" type="TextureRect" parent="physics/Planets/Mars"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Mars/TextureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jupiter" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 5600, 0 )
gravity_scale = 0.0
can_sleep = false
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Jupiter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Jupiter"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Jupiter/CollisionShape2D"]
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )
script = ExtResource( 13 )

[node name="TextureRect" type="TextureRect" parent="physics/Planets/Jupiter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Jupiter/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saturn" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 10274, 0 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Saturn"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Saturn"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Saturn/CollisionShape2D"]
rotation = -0.516617
scale = Vector2( 2, 2 )
texture = ExtResource( 25 )
script = ExtResource( 13 )

[node name="TextureRect2" type="TextureRect" parent="physics/Planets/Saturn"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Saturn/TextureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uranus" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 20677, 0 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Uranus"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Uranus"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Uranus/CollisionShape2D"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )
script = ExtResource( 13 )

[node name="TextureRect3" type="TextureRect" parent="physics/Planets/Uranus"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Uranus/TextureRect3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Neptune" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 32372, 0 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Neptune"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Neptune"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Neptune/CollisionShape2D"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
script = ExtResource( 13 )

[node name="TextureRect3" type="TextureRect" parent="physics/Planets/Neptune"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Neptune/TextureRect3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics"]

[node name="Camera2D" type="Camera2D" parent="physics/CanvasLayer"]
current = true
zoom = Vector2( 7, 7 )
script = ExtResource( 7 )
targetPath = NodePath("../SliderInfo")

[node name="SliderInfo" type="TextureRect" parent="physics/CanvasLayer"]
anchor_left = 0.67
anchor_top = -0.022
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.102112
margin_top = 0.0633087
margin_right = -1.81787
margin_bottom = -1.13672
texture = ExtResource( 34 )
expand = true
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="physics/CanvasLayer/SliderInfo"]
visible = false
modulate = Color( 0.632813, 0.632813, 0.632813, 0.2 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="physics/CanvasLayer/SliderInfo"]
anchor_left = 0.142
anchor_top = 0.551
anchor_right = 0.864
anchor_bottom = 0.838
margin_left = 0.117996
margin_top = 0.0130005
margin_right = 0.0559998
margin_bottom = 21.194
custom_styles/normal = SubResource( 11 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="physics/CanvasLayer/SliderInfo" instance=ExtResource( 17 )]
anchor_left = 0.125
anchor_top = 0.099
anchor_right = 0.887
anchor_bottom = 0.163
margin_left = 0.125
margin_top = -0.0630035
margin_right = 0.222992
margin_bottom = 0.168999
mouse_default_cursor_shape = 2

[node name="Control2" type="Control" parent="physics/CanvasLayer/SliderInfo"]
anchor_left = 0.238
anchor_top = 0.188
anchor_right = 0.769
anchor_bottom = 0.5
margin_left = -21.968
margin_top = -0.0560074
margin_right = 21.616
margin_bottom = 9.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="physics/CanvasLayer/SliderInfo/Control2"]
scale = Vector2( 0.5, 0.5 )

[node name="Dynamis" type="TextureButton" parent="physics/CanvasLayer"]
anchor_left = 0.86
anchor_right = 0.86
margin_left = -111.977
margin_top = 747.089
margin_right = 60.0228
margin_bottom = 807.089
theme = SubResource( 15 )
texture_normal = ExtResource( 35 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/Dynamis"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Dynamic"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="StaticTools" type="Control" parent="physics/CanvasLayer"]
process_priority = 1
anchor_right = 0.271
anchor_bottom = 1.0
margin_left = 44.0
margin_top = 218.0
margin_right = 43.496
margin_bottom = -214.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="physics/CanvasLayer/StaticTools"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.41422
margin_right = 1.41422
color = Color( 1, 1, 1, 0.164706 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="physics/CanvasLayer/StaticTools"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="physics/CanvasLayer/StaticTools/VBoxContainer2"]
margin_right = 277.0
margin_bottom = 100.0
rect_min_size = Vector2( 277, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="physics/CanvasLayer/StaticTools/VBoxContainer2"]
margin_top = 104.0
margin_right = 277.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="physics/CanvasLayer/StaticTools/VBoxContainer2"]
margin_top = 108.0
margin_right = 277.0
margin_bottom = 108.0

[node name="VBoxContainer2" type="VBoxContainer" parent="physics/CanvasLayer/StaticTools/VBoxContainer2"]
margin_top = 112.0
margin_right = 277.0
margin_bottom = 112.0

[node name="HBoxContainer4" type="HBoxContainer" parent="physics/CanvasLayer/StaticTools/VBoxContainer2"]
margin_top = 116.0
margin_right = 277.0
margin_bottom = 116.0
grow_horizontal = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer3" type="VBoxContainer" parent="physics/CanvasLayer/StaticTools/VBoxContainer2"]
margin_top = 120.0
margin_right = 277.0
margin_bottom = 120.0

[node name="VBoxContainer4" type="VBoxContainer" parent="physics/CanvasLayer/StaticTools"]
visible = false
margin_left = -2.0
margin_top = 502.0
margin_right = 275.0
margin_bottom = 555.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Add2" type="TextureButton" parent="physics/CanvasLayer/StaticTools"]
anchor_left = -0.143
anchor_top = -0.418
anchor_right = 0.489
anchor_bottom = 0.064
margin_left = 0.133003
margin_top = -0.00991821
margin_right = 0.0686035
margin_bottom = 0.0140972
size_flags_horizontal = 3
texture_normal = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/Add2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 16 )
text = "ZOOM"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="physics/CanvasLayer/StaticTools/Add2"]
anchor_left = 0.003
anchor_top = 0.516
anchor_right = 0.603
anchor_bottom = 1.516
margin_left = 0.0780743
margin_top = 0.013443
margin_right = 0.0783081
margin_bottom = 0.0133896
texture = ExtResource( 14 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add4" type="TextureButton" parent="physics/CanvasLayer/StaticTools/Add2/TextureRect"]
anchor_left = 0.295
anchor_top = 0.296
anchor_right = 0.705
anchor_bottom = 0.704
margin_left = 0.0249977
margin_top = 0.0239925
margin_right = -0.0250015
margin_bottom = -0.0239983
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/Add2/TextureRect/Add4"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 16 )
text = "+"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="physics/CanvasLayer/StaticTools/Add2"]
anchor_left = 0.385
anchor_top = 0.521
anchor_right = 1.002
anchor_bottom = 1.521
margin_left = 0.021843
margin_top = 0.00529861
margin_right = 0.047226
margin_bottom = 0.00528717
texture = ExtResource( 15 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add3" type="TextureButton" parent="physics/CanvasLayer/StaticTools/Add2/TextureRect2"]
anchor_left = 0.315
anchor_top = 0.265
anchor_right = 0.685
anchor_bottom = 0.735
margin_left = -0.0199738
margin_top = 0.0349979
margin_right = 0.0199585
margin_bottom = -0.0349998
mouse_default_cursor_shape = 2
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/Add2/TextureRect2/Add3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 16 )
text = "-"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SetSpeed" type="TextureButton" parent="physics/CanvasLayer/StaticTools"]
anchor_left = 0.495
anchor_top = -0.733
anchor_right = 0.983
anchor_bottom = -0.376
margin_left = 0.0662079
margin_top = 0.0512772
margin_right = -0.109802
margin_bottom = 0.0752754
rect_min_size = Vector2( 135, 60 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ScrollSpeed" type="Label" parent="physics/CanvasLayer/StaticTools/SetSpeed"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 14.0
margin_right = -24.0
margin_bottom = -14.0
custom_fonts/font = SubResource( 17 )
text = "STOP BG"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="TextureButton" parent="physics/CanvasLayer/StaticTools"]
anchor_left = -0.08
anchor_top = -0.728
anchor_right = 0.407
anchor_bottom = -0.371
margin_left = 0.0141888
margin_top = -0.788658
margin_right = 0.115189
margin_bottom = -0.764664
rect_min_size = Vector2( 135, 60 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/Reset"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 18 )
text = "RESET"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="physics/CanvasLayer/StaticTools"]
anchor_left = 0.463
anchor_top = 0.18
anchor_right = 1.037
anchor_bottom = 0.763
margin_left = -0.0772552
margin_top = 0.00069046
margin_right = -0.0762634
margin_bottom = 0.0566864
texture = ExtResource( 23 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -28.5
margin_right = 48.0
margin_bottom = 28.5
custom_fonts/font = SubResource( 19 )
text = "TRAIL VISIBLITY"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="TextureButton" parent="physics/CanvasLayer/StaticTools/TextureRect"]
anchor_top = 0.611
anchor_right = 1.0
anchor_bottom = 1.386
margin_top = -0.0287971
margin_bottom = 0.0211945
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 30 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="physics/CanvasLayer/StaticTools/TextureRect/CheckButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 20 )
text = "OFF"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="physics/CanvasLayer/StaticTools"]
anchor_left = -0.11
anchor_top = 0.185
anchor_right = 0.464
anchor_bottom = 0.739
margin_left = -0.10849
margin_top = 0.05266
margin_right = -0.106491
margin_bottom = -0.0193405
texture = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/TextureRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.2599
margin_top = 28.2202
margin_right = -30.7401
margin_bottom = -27.7798
custom_fonts/font = SubResource( 21 )
text = "ORBIT VISIBILITY"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CheckButton2" type="TextureButton" parent="physics/CanvasLayer/StaticTools/TextureRect2"]
anchor_top = 0.592
anchor_right = 1.0
anchor_bottom = 1.409
margin_top = 0.0233765
margin_bottom = 0.0423737
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 31 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/TextureRect2/CheckButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 22 )
text = "OFF"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="physics/CanvasLayer/StaticTools"]
anchor_left = 1.658
anchor_top = 1.095
anchor_right = 2.599
anchor_bottom = 1.644
margin_left = -28.1794
margin_top = 296.323
margin_right = -52.8364
margin_bottom = 211.26
texture = ExtResource( 34 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="SpriteChanger" type="Control" parent="physics/CanvasLayer/StaticTools/TextureRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="physics/CanvasLayer/StaticTools/TextureRect3/SpriteChanger" instance=ExtResource( 17 )]
anchor_left = 0.196
anchor_top = 0.733
anchor_right = 0.85
anchor_bottom = 0.875
margin_left = 19.708
margin_top = 1.94902
margin_right = -21.45
margin_bottom = -8.12497

[node name="OptionButton" type="OptionButton" parent="physics/CanvasLayer/StaticTools/TextureRect3/SpriteChanger"]
anchor_left = 0.173
anchor_top = 0.121
anchor_right = 0.823
anchor_bottom = 0.263
margin_left = 0.0789986
margin_top = 0.112999
margin_right = 0.0289917
margin_bottom = 0.0389938
theme = SubResource( 26 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 28 )
custom_styles/normal = SubResource( 29 )
text = "Sprites"
items = [ "Sprites", null, false, 0, null ]
selected = 0
script = ExtResource( 21 )

[node name="Control2" type="Control" parent="physics/CanvasLayer/StaticTools/TextureRect3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.8863
margin_top = -22.0
margin_right = 46.1137
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="physics/CanvasLayer/StaticTools/TextureRect3/Control2"]
scale = Vector2( 0.295456, 0.295456 )

[node name="TextureRect4" type="TextureRect" parent="physics/CanvasLayer/StaticTools"]
anchor_left = 0.176
anchor_top = 1.072
anchor_right = 1.176
anchor_bottom = 1.24
margin_left = 2.00575
margin_top = 282.881
margin_right = 2.00574
margin_bottom = 283.081
texture = ExtResource( 34 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TrailColor" type="Control" parent="physics/CanvasLayer/StaticTools/TextureRect4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 6.10352e-05
margin_bottom = -25.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="physics/CanvasLayer/StaticTools/TextureRect4/TrailColor" instance=ExtResource( 17 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 46.0
margin_top = 10.0
margin_right = -33.0001
margin_bottom = -20.0

[node name="ColorPicker" type="ColorPickerButton" parent="physics/CanvasLayer/StaticTools/TextureRect4/TrailColor/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -74.3812
margin_top = -2.5701
margin_right = 69.619
margin_bottom = 21.4299
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Simulation Speed" type="TextureRect" parent="physics/CanvasLayer/StaticTools"]
anchor_left = 0.449
anchor_top = -0.452
anchor_right = 1.026
anchor_bottom = 0.107
margin_left = -0.111992
margin_top = 1.72116
margin_right = 0.059021
margin_bottom = 1.80915
mouse_filter = 0
texture = ExtResource( 23 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/Simulation Speed"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.0
margin_top = -33.0
margin_right = 69.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 35 )
text = "SIMULATION SPEED"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="physics/CanvasLayer/StaticTools/Simulation Speed"]
anchor_top = 0.578
anchor_right = 0.621
anchor_bottom = 1.334
margin_left = 0.292892
margin_top = 0.0215607
margin_right = -0.0671158
margin_bottom = -0.04245
texture = ExtResource( 38 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="TextureButton" parent="physics/CanvasLayer/StaticTools/Simulation Speed/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -14.0
margin_right = 15.0
margin_bottom = 14.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/Simulation Speed/TextureRect/Add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.5
margin_top = -14.0
margin_right = 15.5
margin_bottom = 14.0
custom_fonts/font = SubResource( 16 )
text = "+"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="physics/CanvasLayer/StaticTools/Simulation Speed"]
anchor_left = 0.387
anchor_top = 0.585
anchor_right = 1.0
anchor_bottom = 1.33
margin_left = 0.0799942
margin_top = 0.00999451
margin_bottom = -0.0200043
texture = ExtResource( 36 )
expand = true

[node name="Subtract" type="TextureButton" parent="physics/CanvasLayer/StaticTools/Simulation Speed/TextureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -14.0
margin_right = 15.0
margin_bottom = 14.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/Simulation Speed/TextureRect2/Subtract"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 16 )
text = "-"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DynamicTools" type="TextureRect" parent="physics/CanvasLayer/StaticTools"]
anchor_left = 0.022
anchor_top = 0.625
anchor_right = 0.354
anchor_bottom = 1.0
margin_left = -60.1213
margin_top = 59.1352
margin_right = 219.915
margin_bottom = 225.135
texture = ExtResource( 34 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="physics/CanvasLayer/StaticTools/DynamicTools"]
visible = false
margin_right = 248.0
margin_bottom = 182.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dynamic" parent="physics/CanvasLayer/StaticTools/DynamicTools" instance=ExtResource( 17 )]
anchor_left = 0.503
anchor_top = 0.209
anchor_right = 0.503
anchor_bottom = 0.209
margin_left = -105.116
margin_top = -15.9747
margin_right = 104.884
margin_bottom = 16.0253
mouse_default_cursor_shape = 2

[node name="TextureRect5" type="TextureRect" parent="physics/CanvasLayer/StaticTools/DynamicTools"]
anchor_left = 0.102
anchor_top = 0.266
anchor_right = 0.51
anchor_bottom = 0.609
margin_left = 1.60313
margin_top = -0.0615845
margin_right = -0.172897
margin_bottom = -8.6086
theme = SubResource( 6 )
texture = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.25
margin_right = -0.25
text = "Mass"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect5"]
light_mask = 0
anchor_top = 0.509
anchor_right = 1.0
anchor_bottom = 1.472
margin_top = 0.0231018
margin_right = 0.000297546
margin_bottom = -0.0157089
texture = ExtResource( 44 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect5/TextureRect3"]
anchor_left = 0.146
anchor_top = 0.328
anchor_right = 0.562
anchor_bottom = 0.701
margin_left = -5.59121
margin_top = 0.807501
margin_right = -5.51121
margin_bottom = 0.784496
text = "Factor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mass" type="LineEdit" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect5/TextureRect3"]
anchor_left = 0.563
anchor_top = 0.306
anchor_right = 0.963
anchor_bottom = 0.718
margin_left = -6.39136
margin_top = 1.81235
margin_right = -17.0602
margin_bottom = -3.36842
custom_styles/normal = SubResource( 7 )
max_length = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect5"]
anchor_top = 0.981
anchor_right = 0.617
anchor_bottom = 1.887
margin_top = 0.00719452
margin_right = -0.0398178
margin_bottom = -0.0106201
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MassI" type="TextureButton" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect5/TextureRect"]
light_mask = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.5
margin_top = -9.5
margin_right = 12.5
margin_bottom = 9.5
mouse_default_cursor_shape = 2
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect5/TextureRect/MassI"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect5"]
anchor_left = 0.383
anchor_top = 0.981
anchor_right = 1.0
anchor_bottom = 1.887
margin_left = 0.0401115
margin_top = 0.00719452
margin_right = 0.000297546
margin_bottom = -0.0106201
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MassD" type="TextureButton" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect5/TextureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -7.0
margin_right = 8.0
margin_bottom = 7.0
mouse_default_cursor_shape = 2
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect5/TextureRect2/MassD"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "-"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="physics/CanvasLayer/StaticTools/DynamicTools"]
anchor_left = 0.489
anchor_top = 0.265
anchor_right = 0.898
anchor_bottom = 0.609
margin_left = -0.0640411
margin_top = -0.0507278
margin_right = -2.21207
margin_bottom = -8.82674
theme = SubResource( 9 )
texture = ExtResource( 23 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.25
margin_right = -0.25
text = "Speed"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect6"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.5
margin_top = 1.00015
margin_bottom = 0.000442505
texture = ExtResource( 43 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect6/TextureRect3"]
anchor_left = 0.137
anchor_top = 0.328
anchor_right = 0.55
anchor_bottom = 0.7
margin_left = -4.74131
margin_top = -0.00859833
margin_right = -4.71431
margin_bottom = 0.0193977
text = "Factor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocity" type="LineEdit" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect6/TextureRect3"]
anchor_left = 0.579
anchor_top = 0.294
anchor_right = 0.876
anchor_bottom = 0.706
margin_left = -9.56851
margin_top = 3.51133
margin_right = -4.00002
margin_bottom = -2.79933
custom_styles/normal = SubResource( 10 )
max_length = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect6"]
anchor_top = 1.0
anchor_right = 0.612
anchor_bottom = 1.923
margin_top = 0.000297546
margin_right = -0.0520096
margin_bottom = 0.00457001
texture = ExtResource( 38 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed Up2" type="TextureButton" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect6/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.5
margin_top = -9.5
margin_right = 12.5
margin_bottom = 9.5
mouse_default_cursor_shape = 2
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect6/TextureRect/Speed Up2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect6"]
anchor_left = 0.379
anchor_top = 0.996
anchor_right = 1.0
anchor_bottom = 1.919
margin_left = 0.0137978
margin_top = -0.0189056
margin_right = -0.126999
margin_bottom = -0.0146408
texture = ExtResource( 36 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed Down" type="TextureButton" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect6/TextureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.5
margin_top = -9.5
margin_right = 12.5
margin_bottom = 9.5
mouse_default_cursor_shape = 2
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect6/TextureRect2/Speed Down"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "-"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Home" type="TextureRect" parent="physics/CanvasLayer"]
margin_right = 150.0
margin_bottom = 50.0
texture = ExtResource( 41 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home Button" type="TextureButton" parent="physics/CanvasLayer/Home"]
anchor_left = 0.263
anchor_top = 0.25
anchor_right = 0.725
anchor_bottom = 0.78
margin_left = -4.72887
margin_top = 0.5
margin_right = -0.0289001
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/Home/Home Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -10.0
margin_right = 27.0
margin_bottom = 10.0
theme = SubResource( 33 )
text = "HOME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Static" type="TextureButton" parent="physics/CanvasLayer"]
margin_left = 125.0
margin_right = 275.0
margin_bottom = 50.0
mouse_default_cursor_shape = 2
theme = SubResource( 31 )
texture_normal = ExtResource( 37 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/Static"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -8.5
margin_right = 25.0
margin_bottom = 8.5
text = "TOOLS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="TextureButton" parent="physics/CanvasLayer"]
margin_left = 265.0
margin_right = 385.0
margin_bottom = 50.0
mouse_default_cursor_shape = 2
theme = SubResource( 13 )
texture_normal = ExtResource( 39 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/Slider"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -8.5
margin_right = 27.0
margin_bottom = 8.5
custom_fonts/font = SubResource( 34 )
text = "SLIDER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="physics/CanvasLayer/Dynamis" to="physics/CanvasLayer/Camera2D" method="_on_Dynamis_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Add2/TextureRect/Add4" to="physics/CanvasLayer/Camera2D" method="_on_Add2_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Add2/TextureRect/Add4" to="gameplay" method="_on_Add2_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Add2/TextureRect2/Add3" to="physics/CanvasLayer/Camera2D" method="_on_Add3_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Add2/TextureRect2/Add3" to="gameplay" method="_on_Add3_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/SetSpeed" to="gameplay" method="_on_SetSpeed_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Reset" to="physics" method="_on_Button_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/TextureRect/CheckButton" to="physics" method="_on_CheckButton_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/TextureRect2/CheckButton2" to="physics" method="_on_CheckButton2_pressed"]
[connection signal="item_selected" from="physics/CanvasLayer/StaticTools/TextureRect3/SpriteChanger/OptionButton" to="physics/CanvasLayer/StaticTools/TextureRect3/SpriteChanger/OptionButton" method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Simulation Speed/TextureRect/Add" to="physics" method="_on_Add_pressed"]
[connection signal="toggled" from="physics/CanvasLayer/StaticTools/Simulation Speed/TextureRect/Add" to="physics" method="_on_Add_toggled"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Simulation Speed/TextureRect2/Subtract" to="physics" method="_on_Subtract_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect5/TextureRect/MassI" to="physics" method="_on_MassI_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect5/TextureRect2/MassD" to="physics" method="_on_MassD_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect6/TextureRect/Speed Up2" to="physics" method="_on_Speed_Up_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/DynamicTools/TextureRect6/TextureRect2/Speed Down" to="physics" method="_on_Speed_Down_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/Home/Home Button" to="gameplay" method="_on_Home_Button_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/Static" to="physics/CanvasLayer/Camera2D" method="_on_Static_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/Slider" to="physics/CanvasLayer/Camera2D" method="_on_Slider_pressed"]
