[gd_scene load_steps=47 format=2]

[ext_resource path="res://Scenes/Physics/Orbits.gd" type="Script" id=1]
[ext_resource path="res://New Assets/mercury.png" type="Texture" id=2]
[ext_resource path="res://New Assets/neptune.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Physics/Trail.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/Physics/physics.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Physics/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Physics/TextureRect.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Physics/gameplay.tscn" type="PackedScene" id=9]
[ext_resource path="res://New Assets/uranus.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Physics/gameplay.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Physics/Mercury.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Physics/Sprite.gd" type="Script" id=13]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Zoom +.png" type="Texture" id=14]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Zoom - .png" type="Texture" id=15]
[ext_resource path="res://Scenes/Physics/SliderInfo.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Physics/Menu.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Physics/Inner.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Physics/TrailColor.gd" type="Script" id=19]
[ext_resource path="res://Scenes/Physics/SpriteChanger.gd" type="Script" id=20]
[ext_resource path="res://Scenes/Physics/SpriteChage.gd" type="Script" id=21]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Zoom.png" type="Texture" id=22]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Trail visibility.png" type="Texture" id=23]
[ext_resource path="res://New Assets/sun.png" type="Texture" id=24]
[ext_resource path="res://New Assets/saturn.png" type="Texture" id=25]
[ext_resource path="res://New Assets/venus.png" type="Texture" id=26]
[ext_resource path="res://New Assets/earth.png" type="Texture" id=27]
[ext_resource path="res://New Assets/mars.png" type="Texture" id=28]
[ext_resource path="res://New Assets/jupiter.png" type="Texture" id=29]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Tstatus.png" type="Texture" id=30]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Ostatus.png" type="Texture" id=31]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Orbit visibility.png" type="Texture" id=32]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Stop and reset.png" type="Texture" id=33]
[ext_resource path="res://Assets/BUTTONS/Neon borders/Common container.png" type="Texture" id=34]

[sub_resource type="CircleShape2D" id=1]
radius = 48.0104

[sub_resource type="CircleShape2D" id=2]
radius = 56.0803

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="CircleShape2D" id=4]
radius = 5.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=6]
size = 21
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.419608, 0.0627451, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.121569, 0.0235294, 0.439216, 1 )

[sub_resource type="Theme" id=9]
PopupMenu/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_separator = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = SubResource( 7 )
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = SubResource( 8 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.839216, 0.733333, 0.247059, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.839216, 0.733333, 0.247059, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 0 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Godot physics" type="Node2D"]

[node name="gameplay" parent="." instance=ExtResource( 9 )]
position = Vector2( 229998, 219982 )
script = ExtResource( 11 )

[node name="physics" type="Node2D" parent="."]
position = Vector2( -1, 0 )
script = ExtResource( 6 )

[node name="Planets" type="Node2D" parent="physics"]

[node name="Sun" type="RigidBody2D" parent="physics/Planets"]
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Sun"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Sun"]
shape = SubResource( 1 )

[node name="sun" type="Sprite" parent="physics/Planets/Sun/CollisionShape2D"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 24 )

[node name="Mercury" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 421.416, 0 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Mercury"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Mercury"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Mercury/CollisionShape2D"]
scale = Vector2( 0.42, 0.42 )
texture = ExtResource( 2 )
script = ExtResource( 18 )

[node name="TextureRect2" type="TextureRect" parent="physics/Planets/Mercury"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Mercury/TextureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Venus" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 775, 0 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Venus"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Venus"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Venus/CollisionShape2D"]
scale = Vector2( 0.42, 0.42 )
texture = ExtResource( 26 )
script = ExtResource( 18 )

[node name="TextureRect3" type="TextureRect" parent="physics/Planets/Venus"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Venus/TextureRect3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Earth" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 1037, 0 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Earth"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Earth"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Earth/CollisionShape2D"]
scale = Vector2( 0.42, 0.42 )
texture = ExtResource( 27 )
script = ExtResource( 18 )

[node name="TextureRect4" type="TextureRect" parent="physics/Planets/Earth"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Earth/TextureRect4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mars" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 1637, 0 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Mars"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Mars"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Mars/CollisionShape2D"]
scale = Vector2( 0.21, 0.21 )
texture = ExtResource( 28 )
script = ExtResource( 18 )

[node name="TextureRect2" type="TextureRect" parent="physics/Planets/Mars"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Mars/TextureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jupiter" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 5600, 0 )
gravity_scale = 0.0
can_sleep = false
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Jupiter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Jupiter"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Jupiter/CollisionShape2D"]
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )
script = ExtResource( 13 )

[node name="TextureRect" type="TextureRect" parent="physics/Planets/Jupiter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Jupiter/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saturn" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 10274, 0 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Saturn"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Saturn"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Saturn/CollisionShape2D"]
rotation = -0.516617
scale = Vector2( 2, 2 )
texture = ExtResource( 25 )
script = ExtResource( 13 )

[node name="TextureRect2" type="TextureRect" parent="physics/Planets/Saturn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Saturn/TextureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uranus" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 20677, 0 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Uranus"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Uranus"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Uranus/CollisionShape2D"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )
script = ExtResource( 13 )

[node name="TextureRect3" type="TextureRect" parent="physics/Planets/Uranus"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Uranus/TextureRect3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Neptune" type="RigidBody2D" parent="physics/Planets"]
position = Vector2( 32372, 0 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="physics/Planets/Neptune"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics/Planets/Neptune"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="physics/Planets/Neptune/CollisionShape2D"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
script = ExtResource( 13 )

[node name="TextureRect3" type="TextureRect" parent="physics/Planets/Neptune"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/Planets/Neptune/TextureRect3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -550.0
margin_right = 1028.0
margin_bottom = -321.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Orbits" type="Node2D" parent="physics"]
script = ExtResource( 1 )

[node name="Trails" type="Node2D" parent="physics"]

[node name="Mercury" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
default_color = Color( 0.662745, 0.0823529, 0.545098, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Mercury")

[node name="Venus" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
default_color = Color( 0.529412, 0.803922, 0.541176, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Venus")

[node name="Earth" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
default_color = Color( 0.988235, 0.988235, 0.996078, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Earth")

[node name="Mars" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
default_color = Color( 0.839216, 0.564706, 0.141176, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Mars")

[node name="Jupiter" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
default_color = Color( 0.780392, 0.819608, 0.329412, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Jupiter")

[node name="Saturn" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
default_color = Color( 0.878431, 0.309804, 0.309804, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Saturn")

[node name="Uranus" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
joint_mode = 2
targetPath = NodePath("../../Planets/Uranus")

[node name="Neptune" parent="physics/Trails" instance=ExtResource( 4 )]
width = 20.0
default_color = Color( 0.054902, 0.321569, 0.454902, 1 )
joint_mode = 2
targetPath = NodePath("../../Planets/Neptune")

[node name="CanvasLayer" type="CanvasLayer" parent="physics"]

[node name="DynamicTools" type="Control" parent="physics/CanvasLayer"]
anchor_left = 1.0
anchor_top = 0.248
anchor_right = 1.0
anchor_bottom = 0.248
margin_left = -246.218
margin_top = -90.7528
margin_right = 1.78186
margin_bottom = 90.2472
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="physics/CanvasLayer/DynamicTools"]
margin_right = 248.0
margin_bottom = 182.0
color = Color( 1, 1, 1, 0.164706 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocity" type="LineEdit" parent="physics/CanvasLayer/DynamicTools"]
margin_left = 103.364
margin_top = 110.771
margin_right = 185.364
margin_bottom = 134.771
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mass" type="LineEdit" parent="physics/CanvasLayer/DynamicTools"]
margin_left = 102.0
margin_top = 46.0
margin_right = 186.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed Up2" type="Button" parent="physics/CanvasLayer/DynamicTools"]
margin_left = 14.3094
margin_top = 136.965
margin_right = 98.3094
margin_bottom = 166.965
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/DynamicTools/Speed Up2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Speed Up"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="factor_m" type="Label" parent="physics/CanvasLayer/DynamicTools"]
margin_left = 13.341
margin_top = 115.124
margin_right = 96.341
margin_bottom = 138.124
text = "Factor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="factor_v" type="Label" parent="physics/CanvasLayer/DynamicTools"]
margin_left = 18.1353
margin_top = 48.4293
margin_right = 99.1353
margin_bottom = 72.4293
text = "Factor"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MassI" type="Button" parent="physics/CanvasLayer/DynamicTools"]
margin_left = 13.4211
margin_top = 74.3862
margin_right = 97.4211
margin_bottom = 104.386
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/DynamicTools/MassI"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Increase"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MassD" type="Button" parent="physics/CanvasLayer/DynamicTools"]
margin_left = 101.605
margin_top = 74.1598
margin_right = 185.604
margin_bottom = 104.16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/DynamicTools/MassD"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Decrease"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Speed Down" type="Button" parent="physics/CanvasLayer/DynamicTools"]
anchor_top = -0.00235708
anchor_bottom = -0.00235708
margin_left = 102.73
margin_top = 137.992
margin_right = 186.73
margin_bottom = 167.992
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/DynamicTools/Speed Down"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Speed Down"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Dynamic" parent="physics/CanvasLayer/DynamicTools" instance=ExtResource( 17 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.0002
margin_right = 30.0002
margin_bottom = 40.001

[node name="Camera2D" type="Camera2D" parent="physics/CanvasLayer"]
current = true
zoom = Vector2( 7, 7 )
script = ExtResource( 7 )
targetPath = NodePath("../SliderInfo")

[node name="SliderInfo" type="Control" parent="physics/CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -243.572
margin_top = -360.151
margin_right = -1.57019
margin_bottom = -1.15082
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="physics/CanvasLayer/SliderInfo"]
modulate = Color( 0.632813, 0.632813, 0.632813, 0.2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="physics/CanvasLayer/SliderInfo"]
position = Vector2( 122, 100 )
scale = Vector2( 0.15, 0.15 )

[node name="RichTextLabel" type="RichTextLabel" parent="physics/CanvasLayer/SliderInfo"]
margin_left = 15.0
margin_top = 157.0
margin_right = 231.0
margin_bottom = 345.0
custom_styles/normal = SubResource( 5 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="physics/CanvasLayer/SliderInfo" instance=ExtResource( 17 )]
margin_left = 89.0869
margin_top = 4.02155
margin_right = 149.086
margin_bottom = 44.0216

[node name="Slider" type="Button" parent="physics/CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -94.0
margin_top = 2.0
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/Slider"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.78174
margin_right = 1.78174
text = "Slider"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Dynamis" type="Button" parent="physics/CanvasLayer"]
anchor_left = 0.86
anchor_right = 0.86
margin_left = -41.64
margin_top = 2.0
margin_right = 0.359985
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/Dynamis"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "D"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="StaticTools" type="Control" parent="physics/CanvasLayer"]
process_priority = 1
anchor_right = 0.271
anchor_bottom = 1.0
margin_right = -0.504028
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="physics/CanvasLayer/StaticTools"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.41422
margin_right = 1.41422
color = Color( 1, 1, 1, 0.164706 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="physics/CanvasLayer/StaticTools"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="physics/CanvasLayer/StaticTools/VBoxContainer2"]
margin_right = 277.0
margin_bottom = 100.0
rect_min_size = Vector2( 277, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="physics/CanvasLayer/StaticTools/VBoxContainer2"]
margin_top = 104.0
margin_right = 277.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="physics/CanvasLayer/StaticTools/VBoxContainer2"]
margin_top = 108.0
margin_right = 277.0
margin_bottom = 108.0

[node name="VBoxContainer2" type="VBoxContainer" parent="physics/CanvasLayer/StaticTools/VBoxContainer2"]
margin_top = 112.0
margin_right = 277.0
margin_bottom = 112.0

[node name="HBoxContainer4" type="HBoxContainer" parent="physics/CanvasLayer/StaticTools/VBoxContainer2"]
margin_top = 116.0
margin_right = 277.0
margin_bottom = 116.0
grow_horizontal = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer3" type="VBoxContainer" parent="physics/CanvasLayer/StaticTools/VBoxContainer2"]
margin_top = 120.0
margin_right = 277.0
margin_bottom = 120.0

[node name="VBoxContainer4" type="VBoxContainer" parent="physics/CanvasLayer/StaticTools"]
visible = false
margin_left = -2.0
margin_top = 502.0
margin_right = 275.0
margin_bottom = 555.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Add2" type="TextureButton" parent="physics/CanvasLayer/StaticTools"]
margin_left = 40.0
margin_top = -8.0
margin_right = 215.0
margin_bottom = 73.0
size_flags_horizontal = 3
texture_normal = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/Add2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Zoom"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="physics/CanvasLayer/StaticTools/Add2"]
anchor_left = 0.318
anchor_top = 0.595
anchor_right = 0.318
anchor_bottom = 0.595
margin_left = -55.65
margin_top = -5.195
margin_right = 50.35
margin_bottom = 76.805
texture = ExtResource( 14 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add4" type="TextureButton" parent="physics/CanvasLayer/StaticTools/Add2/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 23.0
margin_right = -30.0
margin_bottom = -25.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/Add2/TextureRect/Add4"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "+"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="physics/CanvasLayer/StaticTools/Add2"]
anchor_left = 0.398
anchor_top = 0.641
anchor_right = 0.398
anchor_bottom = 0.641
margin_left = -1.65
margin_top = -8.921
margin_right = 105.35
margin_bottom = 74.079
texture = ExtResource( 15 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add3" type="TextureButton" parent="physics/CanvasLayer/StaticTools/Add2/TextureRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 21.0
margin_right = -38.0
margin_bottom = -22.0
mouse_default_cursor_shape = 2
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/Add2/TextureRect2/Add3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 6 )
text = "-"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Add" type="TextureButton" parent="physics/CanvasLayer/StaticTools"]
anchor_top = 0.571
anchor_bottom = 0.571
margin_left = 37.7861
margin_top = -20.9765
margin_right = 99.7861
margin_bottom = 21.0235
size_flags_horizontal = 3
texture_normal = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/Add"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "+"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtract" type="TextureButton" parent="physics/CanvasLayer/StaticTools"]
anchor_top = 0.573
anchor_bottom = 0.573
margin_left = 150.433
margin_top = -20.8604
margin_right = 212.433
margin_bottom = 21.1396
size_flags_horizontal = 3
texture_normal = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/Subtract"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "-"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SetSpeed" type="TextureButton" parent="physics/CanvasLayer/StaticTools"]
anchor_top = 0.457
anchor_bottom = 0.457
margin_left = 1.0
margin_top = -40.2
margin_right = 136.0
margin_bottom = 46.8
rect_min_size = Vector2( 135, 60 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ScrollSpeed" type="Label" parent="physics/CanvasLayer/StaticTools/SetSpeed"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 14.0
margin_right = -24.0
margin_bottom = -14.0
text = "Stop Moving Background"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="TextureButton" parent="physics/CanvasLayer/StaticTools"]
anchor_top = 0.461
anchor_bottom = 0.461
margin_left = 122.0
margin_top = -43.6
margin_right = 257.0
margin_bottom = 43.4
rect_min_size = Vector2( 135, 60 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/Reset"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Reset"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="physics/CanvasLayer/StaticTools"]
anchor_top = 0.256
anchor_bottom = 0.256
margin_left = 12.0
margin_top = -42.6
margin_right = 129.0
margin_bottom = 42.4
texture = ExtResource( 23 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 19.8108
margin_right = -19.0
margin_bottom = -21.1892
text = "Trail Visibility"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="TextureButton" parent="physics/CanvasLayer/StaticTools/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 45.0
margin_bottom = 23.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 30 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="physics/CanvasLayer/StaticTools/TextureRect/CheckButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Off"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="physics/CanvasLayer/StaticTools"]
anchor_top = 0.253
anchor_bottom = 0.253
margin_left = 127.0
margin_top = -37.8
margin_right = 246.0
margin_bottom = 38.2
texture = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/TextureRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 18.0
margin_right = -19.0
margin_bottom = -19.0
text = "Orbit Visibility"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton2" type="TextureButton" parent="physics/CanvasLayer/StaticTools/TextureRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 45.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 31 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/StaticTools/TextureRect2/CheckButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Off"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="physics/CanvasLayer/StaticTools"]
anchor_left = -0.036
anchor_top = 0.608
anchor_right = 1.0
anchor_bottom = 1.02
margin_left = -0.0280008
margin_top = 0.199982
margin_right = -9.99997
margin_bottom = -6.10352e-05
texture = ExtResource( 34 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteChanger" type="Control" parent="physics/CanvasLayer/StaticTools/TextureRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="physics/CanvasLayer/StaticTools/TextureRect3/SpriteChanger" instance=ExtResource( 17 )]
anchor_left = 0.196
anchor_top = 0.733
anchor_right = 0.85
anchor_bottom = 0.875
margin_left = -20.292
margin_top = -0.0509796
margin_right = 8.54999
margin_bottom = -0.124969

[node name="OptionButton" type="OptionButton" parent="physics/CanvasLayer/StaticTools/TextureRect3/SpriteChanger"]
anchor_left = 0.173
anchor_top = 0.121
anchor_right = 0.823
anchor_bottom = 0.263
margin_left = -14.921
margin_top = 0.113005
margin_right = 15.029
margin_bottom = 0.0390015
theme = SubResource( 9 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Sprites"
items = [ "Sprites", null, false, 0, null ]
selected = 0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="physics/CanvasLayer/StaticTools/TextureRect3/SpriteChanger"]
anchor_left = 0.329
anchor_top = 0.372
anchor_right = 0.697
anchor_bottom = 0.721
margin_left = -0.133011
margin_top = 0.115997
margin_right = -0.0690002
margin_bottom = -0.0870056
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="physics/CanvasLayer/StaticTools/TextureRect3/SpriteChanger/Control2"]
position = Vector2( 51, 43 )
scale = Vector2( 0.295456, 0.295456 )

[node name="TextureRect4" type="TextureRect" parent="physics/CanvasLayer/StaticTools"]
anchor_left = 0.957
anchor_top = 0.807
anchor_right = 1.957
anchor_bottom = 0.94
margin_left = -0.0889893
margin_top = -0.200012
margin_right = -0.0889893
margin_bottom = -6.10352e-05
texture = ExtResource( 34 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TrailColor" type="Control" parent="physics/CanvasLayer/StaticTools/TextureRect4"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="physics/CanvasLayer/StaticTools/TextureRect4/TrailColor" instance=ExtResource( 17 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 61.5559
margin_top = 17.937
margin_right = -49.4441
margin_bottom = -43.063

[node name="ColorPicker" type="ColorPickerButton" parent="physics/CanvasLayer/StaticTools/TextureRect4/TrailColor/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -78.3497
margin_top = 1.39841
margin_right = 65.6505
margin_bottom = 25.3984
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Static" type="Button" parent="physics/CanvasLayer"]
anchor_left = 0.905
anchor_right = 0.905
margin_left = -42.72
margin_top = 2.0
margin_right = 0.279968
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="physics/CanvasLayer/Static"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "S"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="physics/CanvasLayer/DynamicTools/Speed Up2" to="physics" method="_on_Speed_Up_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/DynamicTools/MassI" to="physics" method="_on_MassI_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/DynamicTools/MassD" to="physics" method="_on_MassD_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/DynamicTools/Speed Down" to="physics" method="_on_Speed_Down_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/Slider" to="physics/CanvasLayer/Camera2D" method="_on_Slider_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/Dynamis" to="physics/CanvasLayer/Camera2D" method="_on_Dynamis_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Add2/TextureRect/Add4" to="physics/CanvasLayer/Camera2D" method="_on_Add2_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Add2/TextureRect/Add4" to="gameplay" method="_on_Add2_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Add2/TextureRect2/Add3" to="physics/CanvasLayer/Camera2D" method="_on_Add3_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Add2/TextureRect2/Add3" to="gameplay" method="_on_Add3_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Add" to="physics" method="_on_Add_pressed"]
[connection signal="toggled" from="physics/CanvasLayer/StaticTools/Add" to="physics" method="_on_Add_toggled"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Subtract" to="physics" method="_on_Subtract_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/SetSpeed" to="gameplay" method="_on_SetSpeed_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/Reset" to="physics" method="_on_Button_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/TextureRect/CheckButton" to="physics" method="_on_CheckButton_pressed"]
[connection signal="pressed" from="physics/CanvasLayer/StaticTools/TextureRect2/CheckButton2" to="physics" method="_on_CheckButton2_pressed"]
[connection signal="item_selected" from="physics/CanvasLayer/StaticTools/TextureRect3/SpriteChanger/OptionButton" to="physics/CanvasLayer/StaticTools/TextureRect3/SpriteChanger/OptionButton" method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="physics/CanvasLayer/Static" to="physics/CanvasLayer/Camera2D" method="_on_Static_pressed"]
