[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Sprites/earth.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/mercury.png" type="Texture" id=2]
[ext_resource path="res://Solar System in Godot/PlanetSim.gd" type="Script" id=3]
[ext_resource path="res://Solar System in Godot/Line2D.gd" type="Script" id=4]
[ext_resource path="res://Solar System in Godot/Line2D2.gd" type="Script" id=5]
[ext_resource path="res://Solar System in Godot/Camera2D.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 7.26669

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 272.631

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button2" type="Button" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 880.0
margin_top = 537.0
margin_right = -75.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Button2"]
position = Vector2( 36.3797, 33.1127 )
scale = Vector2( 0.690641, 0.65181 )

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 958.0
margin_top = 537.0
margin_right = -1.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Button"]
position = Vector2( 33.5513, 30.2842 )
scale = Vector2( 0.121641, 0.116116 )

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 7 )

[node name="Mars2" type="KinematicBody2D" parent="."]
position = Vector2( 39, 0 )

[node name="Sprite" type="Sprite" parent="Mars2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mars2"]
scale = Vector2( 5, 5 )
shape = SubResource( 1 )

[node name="Sun" type="RigidBody2D" parent="."]
visible = false
mass = 0.01
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Sun"]
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sun"]
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 2 )

[node name="Mercury" type="RigidBody2D" parent="."]
position = Vector2( 1.496e+11, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Mercury"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mercury"]
shape = SubResource( 2 )

[node name="Venus" type="RigidBody2D" parent="."]
position = Vector2( 1.496e+11, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Venus"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Venus"]
shape = SubResource( 2 )

[node name="Earth" type="RigidBody2D" parent="."]
position = Vector2( 1.496e+11, 30720 )
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth"]
shape = SubResource( 2 )

[node name="planet-earth" type="Sprite" parent="Earth"]
texture = ExtResource( 1 )

[node name="Mars" type="KinematicBody2D" parent="."]
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Mars"]
visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mars"]
visible = false
scale = Vector2( 0.01, 0.01 )
shape = SubResource( 2 )

[node name="Jupiter" type="RigidBody2D" parent="."]
position = Vector2( 1.496e+11, 22784 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jupiter"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jupiter"]
shape = SubResource( 2 )

[node name="Saturn" type="RigidBody2D" parent="."]
position = Vector2( 1.496e+11, 8576 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Saturn"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saturn"]
shape = SubResource( 2 )

[node name="Uranus" type="RigidBody2D" parent="."]
position = Vector2( 1.496e+11, 10496 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Uranus"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranus"]
shape = SubResource( 2 )

[node name="Neptune" type="RigidBody2D" parent="."]
position = Vector2( 1.496e+11, 13568 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Neptune"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neptune"]
shape = SubResource( 2 )

[node name="Pluto" type="KinematicBody2D" parent="."]
position = Vector2( 1.496e+11, 13696 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Pluto"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pluto"]
shape = SubResource( 2 )

[node name="PlanetNine" type="RigidBody2D" parent="."]
position = Vector2( 39, 0 )

[node name="Sprite" type="Sprite" parent="PlanetNine"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlanetNine"]
scale = Vector2( 0.005, 0.005 )
shape = SubResource( 3 )

[node name="Line2D2" type="Line2D" parent="."]
light_mask = 0
width = 3.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
targetPath = NodePath("../Mars2")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 39, 0 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
targetPath = NodePath("../PlanetNine")

[connection signal="pressed" from="CanvasLayer/Button2" to="CanvasLayer/Camera2D" method="_on_Button2_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Camera2D" method="_on_Button_pressed"]
