[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Sprites/mercury.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/mars.png" type="Texture" id=3]
[ext_resource path="res://SCRIPTS/Interface/b1.gd" type="Script" id=4]
[ext_resource path="res://SCRIPTS/Interface/b2.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Interface/gameplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/venus.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/uranus.png" type="Texture" id=8]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 56.3349

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.5
bounce = 1.0

[sub_resource type="CircleShape2D" id=4]
radius = 58.4066

[node name="Node2D" type="Node2D"]

[node name="gameplay" parent="." instance=ExtResource( 6 )]
position = Vector2( -11.9865, -8.98984 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 469.076, -152.396 )
mass = 0.408163
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( 500, -250 )
linear_damp = 0.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
position = Vector2( 46.195, 84.4322 )
scale = Vector2( 0.663718, 0.658445 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 51.9425, 52.9424 )
shape = SubResource( 2 )

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
position = Vector2( 46.1331, -420.733 )
mass = 0.408163
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( 1000, 1000 )
linear_damp = 0.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="RigidBody2D5"]
position = Vector2( 46.195, 84.4322 )
scale = Vector2( 0.663718, 0.658445 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
position = Vector2( 51.9425, 52.9424 )
shape = SubResource( 2 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2( 854.195, -13.1866 )
mass = 0.408163
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
linear_velocity = Vector2( 1000, -1000 )
linear_damp = 0.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2( 79.9084, 141.837 )
shape = SubResource( 4 )

[node name="Sprite2" type="Sprite" parent="RigidBody2D2"]
position = Vector2( 77.161, 169.08 )
scale = Vector2( 0.510002, 0.512678 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2( 100.021, 119.008 )
mass = 0.408163
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( -1000, -1000 )
linear_damp = 0.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="RigidBody2D3"]
position = Vector2( -14.4864, 14.0117 )
scale = Vector2( 0.420896, 0.400047 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2( -13.9831, -8.48816 )
shape = SubResource( 2 )

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2( 921.061, -389.124 )
mass = 0.408163
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
linear_velocity = Vector2( -1000, 1000 )
linear_damp = 0.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="RigidBody2D4"]
position = Vector2( -2.24928, 17.0017 )
scale = Vector2( 0.433871, 0.404007 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
position = Vector2( 0.498413, -2 )
shape = SubResource( 4 )
